<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="5dp">
	
	<ImageView 
	    android:id="@+id/collection_finished_status_icon"
	    android:contentDescription="@string/status_icon_desc"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" />

	<RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_toRightOf="@id/collection_finished_status_icon"
		android:layout_marginLeft="10dp">

	    <TextView android:id="@+id/collection_finished_header_text" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:textColor="@android:color/black"
			android:textSize="17dp"
			android:textStyle="bold"
			/>
	    
		<TextView android:id="@+id/collection_finished_status_text" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_below="@id/collection_finished_header_text"
			android:textColor="@android:color/black"/>

	</RelativeLayout>

</RelativeLayout>